# -*- conf-unix -*-

FAI_CONFIGDIR='/srv/fai/config'
FAI_DEBOOTSTRAP='lenny http://archive.debian.org/debian'
FAI_DEBOOTSTRAP_OPTS='--include=aptitude --exclude=info'
FAI_ROOTPW='$1$sd$hnI88rEXv7LipQ9KzBH5k1'

NFSROOT='/srv/fai/nfsroot/debian/lenny'
NFSROOT_HOOKS='/etc/fai/nfsroot-hooks'
TFTPROOT='/srv/tftp/debian/lenny'
# EOF
