# -*- conf-unix -*-

# http://fai-project.org/doc/man/nfsroot.conf.html

FAI_CONFIGDIR='/srv/fai/config'
FAI_DEBOOTSTRAP='trusty http://us.archive.ubuntu.com/ubuntu'
FAI_DEBOOTSTRAP_OPTS='--arch=amd64 --components=main,restricted,universe,multiverse --include=aptitude --exclude=info'
FAI_ROOTPW='$1$sd$hnI88rEXv7LipQ9KzBH5k1'

NFSROOT='/srv/fai/ubuntu/trusty'
TFTPROOT='/srv/tftp/ubuntu/trusty'
# EOF
