# -*- conf-unix -*-

# http://fai-project.org/doc/man/nfsroot.conf.html

FAI_CONFIGDIR='/srv/fai/config'
FAI_DEBOOTSTRAP='precise http://us.archive.ubuntu.com/ubuntu'
FAI_DEBOOTSTRAP_OPTS='--arch=amd64 --include=aptitude --exclude=info'
FAI_ROOTPW='$1$sd$hnI88rEXv7LipQ9KzBH5k1'

NFSROOT='/srv/fai/ubuntu/precise'
TFTPROOT='/srv/tftp/ubuntu/precise'
# EOF
