# -*- conf-unix -*-

FAI_CONFIGDIR='/srv/fai/config'
FAI_DEBOOTSTRAP='buster http://ftp.debian.org/debian/'
FAI_DEBOOTSTRAP_OPTS='--arch=amd64 --include=aptitude --exclude=info'
FAI_ROOTPW='$6$GdTNSH56$LroJf9Beku/0A0oyf2rWPuFaD6Z2p9jvNwhROM4.o4HwyFudH.8WMU.dF.yB4uxAN/MQQHPS1Tl4O0TtfTSP01'

NFSROOT='/srv/fai/nfsroot/debian/buster'
NFSROOT_HOOKS='/etc/fai/nfsroot-hooks/'
TFTPROOT='/srv/tftp/debian/buster'
# EOF
